<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>浏览学生信息</title>
<style type="text/css">
#pagination{
     margin-top: 20px;
     text-align: center;
}
.pagination a{
     padding: 4px 8px;
     margin: 4px;
     border: 1px solid #aaaadd;
     text-decoration: none;
     color: #006699;
     display: inline-block;
     
}

.pagination a:hover{
     border-color: #FF0000;
     color: #000;
}

.pagination .current{
      font-weight:bold;
      background-color:  #E54915;
      color: #FFF;
}

.pagination .show{
      display: none;
}

tbody img{
      width: 120px;
      height:120px;     
}
</style>
</head>
<body>
<table border="1px" cellpadding="0px" cellspacing="0px" align='center' width="90%" rules="all">
         <caption>学生信息</caption>
         <thead>
                  <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>班级</th>
                        <th>年龄</th>
                        <th>联系方式</th>
                        <th>家庭地址</th>
                        <th>生日</th>
                        <th>图像</th>
                  </tr>
         </thead>
         <tbody  id ="stuInfos" align="center">
         
         </tbody>
</table>
<div id="pagination" class="pagination"></div>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript">
var page=1;
var rows=3;
var totalPage=0;
$(function(){
	$.post("stu", {op:"finds", page:page, rows:rows} , data=>{
		totalPage= Math.ceil(data.total /rows);
		$("#pagination").showPage(totalPage);	
		showData(data.rows);
	},"json");
})
function showData(data){
	var str="";
	$.each(data,function(index,item){
		str +="<tr><td>" +item.sid +"</td><td>" + item.sname+"</td><td>" +item.cname +"</td>";
		str +="<td>" +item.age +"</td><td>" +item.tel +"</td><td>" + item.addr+"</td><td>" +item.birth+"</td>";
		if(item.photo == null || item.photo =="null" || item.photo=="" || item.photo ==undefined){
			str +="<td><img src='images/zanwu.jpg' /></td></tr>";
		}else{
			str +="<td>";
			var pics=item.photo.split(",");
			for(var i=0;i<pics.length;i++){
				str+="<img src='"+pics[i]+"' />";
			}
			str+="</td></tr>"
		}
	})
	$("#stuInfos").html("").append($(str));
}
function findByPage(flag){
	page =flag;
	$.post("stu",{op:"findByPage",page:page,rows:rows},data =>{
		showData(data);
	},"json");
}

</script>
</body>
</html>